set -g prefix C-a

bind C-a last-window
bind C-n next-window
bind C-p previous-window
bind C-c new-window -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'
bind a send-prefix
bind Z send-keys -R

# Use bash as default
set -g default-shell "/bin/bash"
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Split panes using | and -
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-RIght select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Status
set -g status on
bind S set status

set -g message-style bg='#202330',fg='#8be9fd'
set -g status-style bg='#202330',fg='#4cc4c6'
set -g status-interval 1

set -g status-left ' [#S] '
set -g status-right '%H:%M %d-%b-%y '

set-window-option -g window-status-style fg='#bd93f9',bg=default
set-window-option -g window-status-current-style fg='#ff79c6',bg='#282a36'
set -g status-justify centre
# Status end

bind R source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

bind C-m set mouse \; if-shell -F "#{mouse}" 'display-message "Mouse ON"' 'display-message "Mouse OFF"'
