set -g prefix C-a

bind-key C-a last-window
bind-key C-n next-window
bind-key C-p previous-window
bind-key C-c new-window
bind-key a send-prefix
bind-key Z send-keys -R

set -g status off

set -g default-terminal "screen-256color"

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-RIght select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse control
# set -g mouse-select-window on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mode-mouse on

# Use bash as default
set-option -g default-shell "/bin/bash"

