set -g prefix C-a

TMUX_PLUGIN_MANAGER_PATH="~/.local/share/tmux/plugins"
TMUX_CONFIG_PATH="~/.config/tmux"

bind C-a last-window
bind C-n next-window
bind C-p previous-window
bind C-c new-window -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'
bind a send-prefix

set -g default-shell "/bin/bash"
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -sg escape-time 10
set -g focus-events on

# Split panes using | and -
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

set -g status on
bind S set status

bind R source-file "$TMUX_CONFIG_PATH/tmux.conf" \; display-message "$TMUX_CONFIG_PATH/tmux.conf reloaded"

is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n 'M-m' if-shell "$is_vim" {
  send-keys M-m
} {
  set mouse
  if-shell -F "#{mouse}" {
    display-message "Mouse ON"
  } {
    display-message "Mouse OFF"
  }
}

bind-key -n 'C-Left' if-shell "$is_vim" 'send-keys C-Left'  'select-pane -L'
bind-key -n 'C-Down' if-shell "$is_vim" 'send-keys C-Down'  'select-pane -D'
bind-key -n 'C-Up' if-shell "$is_vim" 'send-keys C-Up'  'select-pane -U'
bind-key -n 'C-Right' if-shell "$is_vim" 'send-keys C-Right'  'select-pane -R'

bind-key -T copy-mode-vi 'C-Left' select-pane -L
bind-key -T copy-mode-vi 'C-Down' select-pane -D
bind-key -T copy-mode-vi 'C-Up' select-pane -U
bind-key -T copy-mode-vi 'C-Right' select-pane -R


bind -n 'M-Left' if-shell "$is_vim" 'send-keys M-Left' 'resize-pane -L 3'
bind -n 'M-Down' if-shell "$is_vim" 'send-keys M-Down' 'resize-pane -D 1'
bind -n 'M-Up' if-shell "$is_vim" 'send-keys M-Up' 'resize-pane -U 1'
bind -n 'M-Right' if-shell "$is_vim" 'send-keys M-Right' 'resize-pane -R 1'

bind-key -T copy-mode-vi M-Left resize-pane -L 1
bind-key -T copy-mode-vi M-Down resize-pane -D 1
bind-key -T copy-mode-vi M-Up resize-pane -U 1
bind-key -T copy-mode-vi M-Right resize-pane -R 1

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'roosta/tmux-fuzzback'

set -g @plugin 'tmux-plugins/tmux-yank'
if-shell "command -v win32yank.exe" {
  set -g @override_copy_command "win32yank.exe -i"
  # display-message "WSL detected, using win32yank"
} ""

set -g @plugin 'Morantron/tmux-fingers'
set -g @fingers-key Space
set -g @fingers-compact-hints 0
set -g @fingers-ctrl-action "xargs $EDITOR"

# set -g @plugin 'dracula/tmux'
run -b "~/dev/tmux-dracula/dracula.tmux"
set -g @dracula-plugins "spotify-tui git battery network time"
set -g @dracula-spotify-tui-colors "gray green"
set -g @dracula-time-colors "orange dark_gray"
set -g @dracula-show-fahrenheit false
set -g @dracula-show-powerline true
set -g @dracula-show-left-sep ""
set -g @dracula-show-right-sep ""
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-left-icon-padding 0
set -g @dracula-git-disable-status false
set -g @dracula-git-no-untracked-files true
set -g @dracula-right-length 200

setw -g clock-mode-colour "#ffb86c" #"#bd93f9"

run "$TMUX_CONFIG_PATH/bootstrap.sh"
run "$TMUX_PLUGIN_MANAGER_PATH/tpm/tpm"

